# TG

./: .gitignore  README.md
TG-V1/: .gitignore  Ideias.txt  Readme.md  agents-genetic.h  agents.h  deck.cpp  deck.h  game.cpp  game.h  main.cpp  matrix.cpp  matrix.h  neural-network.cpp  neural-network.h  util.h
TG-V2/: .gitignore  Program.cs  TG-V2.csproj  TG-V2.sln
TG-V2/Runner/: BlackJackGA.cs  BlackjackChromosome.cs  BlackjackFitness.cs  BlackjackMutation.cs  BlackjackPopulation.cs  Diagrammer.cs  Program.cs  Runner.csproj  StategyMapper.cs  StrategyMapper.cs  TestProgram.cs  UncertainValue.cs
TG-V2/Runner/Data/: coeff_var.csv  coeff_var.m  curva_aprendizado.csv  curva_aprendizado.m  parametros_genetico.csv  parametros_genetico.m  parametros_genetico_cs.m  parametros_genetico_model.csv
TG-V2/Runner/Templates/: Diagram.css  Diagram.html
TG-V2/RunnerQ/: Program.cs  RunnerQ.csproj
TG-V2/SM/: Blackjack.cs  Card.cs  Deck.cs  Program.cs  RandomDecks.cs  SM.csproj
TG-V2/SM/Enums/: BlackjackEnums.cs
TG-V2/SM/Models/: BlackjackEnums.cs  BlackjackModels.cs
TG-V2/Util/: BlackjackStatic.cs  Concat.cs  Extensions.cs  Global.cs  GuidProvider.cs  RandomDecks.cs  StaticNN.cs  StaticRandom.cs  Util.csproj
TG-V2/Util/Models/: BlackjackEnums.cs  BlackjackModels.cs  Card.cs  Deck.cs
TG-V3/: Program.cs  Resultados.txt  TG-V3.csproj  TG-V3.sln
TG-V3/Blackjack/: Card.cs  Game.cs  Hand.cs
TG-V3/Main/: Learning.cs  Policy.cs  Program.cs  TG-V3.csproj  Visualization.cs
TG-V3/Main/Blackjack/: Card.cs  Deck.cs  Game.cs  Hand.cs
TG-V3/Main/Data/: curva_aprendizado.csv  curva_aprendizado.m  curva_aprendizado_2.csv  curva_aprendizado_3.csv  parametros_qlearning.csv  parametros_qlearning.m  parametros_qlearning_cs.m  vantagem_casa.csv
TG-V3/Main/Extensions/: Clone.cs  MaxOver.cs  Print.cs  Shuffle.cs  Stat.cs
TG-V3/Main/Util/: GlobalRandom.cs
TG-V3/Util/: GlobalRandom.cs
TG-Visualize/: Diagrammer.cs  Program.cs  TG-Visualize.csproj
TG-Visualize/Scripts/: render.sh
TG-Visualize/Templates/: Diagram.html
