<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TG_V3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.7"/>
  </ItemGroup>
</Project>