<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SM\SM.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="*"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
</Project>